{
    "version": 4,
    "configurations": [
        {
            "name": "chameleonTwist",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "_LANGUAGE_C",
                "VERSION=jp",
                "VERSION_JP"
            ],
            "cStandard": "gnu89",
            "cppStandard": "c++17"
        }
    ]
}