{
    "files.associations": {
        "common.h": "c",
        "type_traits": "c",
        "libaudio.h": "c",
        "osint.h": "c",
        "rcp.h": "c",
        "os_internal.h": "c",
        "ultratypes.h": "c",
        "r4300.h": "c",
        "siint.h": "c",
        "piint.h": "c",
        "viint.h": "c",
        "stdlib.h": "c",
        "xstdio.h": "c",
        "controller.h": "c",
        "guint.h": "c",
        "synthinternals.h": "c",
        "variables.jp.h": "c",
        "include_asm.h": "c",
        "macros.h": "c",
        "enums.h": "c",
        "os.h": "c",
        "assert.h": "c",
        "mod_main.h": "c",
        "cart.h": "c",
        "menu.h": "c",
        "os_exception.h": "c",
        "os_pfs.h": "c",
        "os_vi.h": "c",
        "ultra64.h": "c",
        "gbi.h": "c",
        "common_structs.h": "c",
        "mod.h": "c"
    }
}